<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
            .header ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: #f0f8ff;
            }
            .header ul li{
                float:left;
                font-size: 25px;
                
            }
            .header ul li a{
                display: block;
                color: 	#838b8b;
                text-decoration: none;
                padding-left: 10px;
                text-align: center;
            }
            .header ul li a:hover {
                color: blue;
            }
            #first {background-color: #f0ffff;}
            #second {background-color: #e0eeee;}
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div><br>
        
        <h2>Contact Us</h2><br>
        <div id="first">
            <h4>Telephone No: </h4>
            <p>012-3456789</p><br>
        </div>
        <div id="second">
            <h4>Address: </h4>
            <p>1234 taman bunga, lorong surat, Amotown, Penang, Malaysia</p><br>
        </div>
        <div id="first">
            <h4>Email: </h4>
            <p>abcd@gmail.com</p>
        </div>
    </body>
</html>
