<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: #f0f8ff;
            }
            .header ul li{
                float:left;
                font-size: 25px;
                
            }
            .header ul li a{
                display: block;
                color: 	#838b8b;
                text-decoration: none;
                padding-left: 10px;
                text-align: center;
            }
            .header ul li a:hover {
                color: blue;
            }
            .product{
                background-color: #f0ffff;
            }
            .product2{
                background-color: #e0eeee;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div><br>
        
        <h2>Home</h2>
        <div class="product">
            <h3>Apple</h3>
            <p>Description: A packet of apples. Contains 7pcs per packet. Produce & shipped from Australia .</p>
            <p>Price: RM15.00</p><br>
        </div>
        
        <div class="product2">
            <h3>Orange</h3>
            <p>Description: A packet of oranges. Contains 6pcs per packet. Produce & shipped from Australia.</p>
            <p>Price: RM13.00</p><br>
        </div>
        
        <div class="product">
            <h3>Kiwi</h3>
            <p>Description: A box of kiwis. Contains 6pcs per box. Produce & shipped from Australia .</p>
            <p>Price: RM14.00</p><br>
        </div>
        
        <div class="product2">
            <h3>Cherry</h3>
            <p>Description: A box of cherries. Contains 200g per box. Produce & shipped from Australia .</p>
            <p>Price: RM18.00</p><br>
        </div>
    </body>
</html>
